# Ficheiro de propriedades

# Ficheiro de serviço
service_file=files/service.xml

# Ficheiro de QoS
qos_file=files/qos_simples.json

# Ficheiro de logs
log_file=log/ft_log.txt

# Frequência de envio de heartbeats
frequency_heartbeat_execution=300

# Timeout para receção de heartbeats
timeout_heartbeat_execution=1200

# Delay para procura de agentes para negociação
delay_search_reckon=50

# Máximo de tentativas para migrar de Reckon
retries_migration_reckon=50

# Timeout de negociação de Reckons
timeout_negotiation_reckon=2000

# Timeout de negociação de Executions
timeout_negotiation_execution=1400

# Delay para procura de agentes para output
delay_search_output_execution=0

# Máximo de tentativas para migrar de Executions
retries_migration_execution=50
